object ServicesPizzas: TServicesPizzas
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 182
  HorizontalOffset = 852
  VerticalOffset = 78
  Width = 357
  object qryPizzas: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'TAGID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'TITLE'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'PIZZA'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'VALOR'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'DETALHE'
        DataType = ftMemo
        Precision = -1
      end>
    Database = ProviderConnection.dbConnection
    Transaction = ProviderConnection.dbTransaction
    SQL.Strings = (
      'SELECT ID,TAGID,TITLE,PIZZA,VALOR,DETALHE FROM PIZZA'
      'WHERE 1 = 1'
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      'ORDER BY TAGID,ID'
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
    )
    Params = <>
    Macros = <>
    Left = 160
    Top = 56
    object qryPizzasID: TMemoField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qryPizzasTAGID: TLongintField
      FieldKind = fkData
      FieldName = 'TAGID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPizzasTITLE: TMemoField
      FieldKind = fkData
      FieldName = 'TITLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qryPizzasPIZZA: TMemoField
      FieldKind = fkData
      FieldName = 'PIZZA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qryPizzasVALOR: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
    end
    object qryPizzasDETALHE: TMemoField
      FieldKind = fkData
      FieldName = 'DETALHE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
end
